digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="num__flipper_length_mm <= 207.5\nentropy = 1.519\nsamples = 100.0%\nvalue = [0.44, 0.203, 0.357]\nclass = Adelie", fillcolor="#fcefe6"] ;
1 [label="num__bill_length_mm <= 43.35\nentropy = 0.885\nsamples = 62.0%\nvalue = [0.697, 0.303, 0.0]\nclass = Adelie", fillcolor="#f0b88f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="num__bill_length_mm <= 42.35\nentropy = 0.216\nsamples = 43.6%\nvalue = [0.966, 0.034, 0.0]\nclass = Adelie", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="num__bill_depth_mm <= 16.65\nentropy = 0.076\nsamples = 40.6%\nvalue = [0.991, 0.009, 0.0]\nclass = Adelie", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="num__bill_length_mm <= 39.5\nentropy = 0.592\nsamples = 2.6%\nvalue = [0.857, 0.143, 0.0]\nclass = Adelie", fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2.3%\nvalue = [1.0, 0.0, 0.0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0, 0.0]\nclass = Chinstrap", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 38.0%\nvalue = [1.0, 0.0, 0.0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="num__flipper_length_mm <= 189.5\nentropy = 0.954\nsamples = 3.0%\nvalue = [0.625, 0.375, 0.0]\nclass = Adelie", fillcolor="#f5cdb0"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0, 0.0]\nclass = Chinstrap", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1.9%\nvalue = [1.0, 0.0, 0.0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="num__body_mass_g <= 4125.0\nentropy = 0.332\nsamples = 18.4%\nvalue = [0.061, 0.939, 0.0]\nclass = Chinstrap", fillcolor="#46e789"] ;
1 -> 11 ;
12 [label="entropy = 0.0\nsamples = 15.4%\nvalue = [0.0, 1.0, 0.0]\nclass = Chinstrap", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="num__bill_length_mm <= 45.9\nentropy = 0.954\nsamples = 3.0%\nvalue = [0.375, 0.625, 0.0]\nclass = Chinstrap", fillcolor="#b0f5cd"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0, 0.0]\nclass = Adelie", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1.9%\nvalue = [0.0, 1.0, 0.0]\nclass = Chinstrap", fillcolor="#39e581"] ;
13 -> 15 ;
16 [label="num__bill_depth_mm <= 17.65\nentropy = 0.38\nsamples = 38.0%\nvalue = [0.02, 0.04, 0.941]\nclass = Gentoo", fillcolor="#8945e7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="entropy = 0.0\nsamples = 35.7%\nvalue = [0.0, 0.0, 1.0]\nclass = Gentoo", fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label="num__bill_depth_mm <= 18.95\nentropy = 0.918\nsamples = 2.3%\nvalue = [0.333, 0.667, 0.0]\nclass = Chinstrap", fillcolor="#9cf2c0"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0, 0.0]\nclass = Adelie", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1.5%\nvalue = [0.0, 1.0, 0.0]\nclass = Chinstrap", fillcolor="#39e581"] ;
18 -> 20 ;
}
